<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" type="text/css" href="index.css"><!-- I connected index.css to index.html-->
	<meta charset="UTF-8">
	<meta name="keywords" content="game"><!-- key words when user of a phone type this words to look for this site-->
	<meta name="description" content="This is a Celsius-Fahrenheit converter "><!---->
	<meta name="author" content="Kingsley Anyichie"><!-- Author of this site which is me Kingsley-->
	<meta name="viewport" content="width=device-width,initial-scale=1.0"><!-- This is to fit the site on a user screen when the user loads this site -->
</head>
<body>

    <h1>Celsius-Fahrenheit Converter</h1>

    <label id="enter">Enter a temperature:</label><br>
    <input type="text" id="textBox"><br>

    <label id="convert">Convert to:</label><br>
    <input type="radio" id="cButton" name="unit">
    <label id="celsius">Celsius</label><br>
    <input type="radio" id="fButton" name="unit">
    <label id="fahrenheit">Fahrenheit</label><br><br>

    <button type="button" id="button">Submit</button><br><br>
    <label id="result">Result =</label>
    <label id="tempLabel"></label>
    <script src="index.js"></script><!--I connected index.js to index.html-->
</body>
</html>